{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HerbalMedicineDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7190",
    "Secret": "HERBCARE_SUPER_SECRET_KEY_2026_FOR_JWT_TOKEN_SECURITY",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}